Documentation quad!
=======================================

.. figure:: assemble/images/quadrotor.JPG
    :align: center
    :figwidth: 500px

Here you can find the 3D model

.. toctree::
   :maxdepth: 1
   :caption: Drone assemble
   :name: sec-assemble

   assemble/index

.. toctree::
   :maxdepth: 1
   :caption: The Catenary Robot
   :name: sec-catenary_robot

   catenary_robot/index

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
