.. _Quadrotor design:

################
Quadrotor design
################

.. figure:: images/quadrotor.JPG
    :align: center
    :figwidth: 300px


Parts
-------
.. figure:: images/quadrotor2.PNG
    :align: center
    :figwidth: 600px


* Motor
    - 4 x EMAX RS1108 - 5200KV 
* Propeller
    - 4 x EMAX avan Quad-Blade 2 inch 
* Electronic Speed Control
    - AKK 20(Amp) 4 in 1 BLHeli 2S–4S 
* Mainboard 
    - CrazyBolt
* Carbon Rods
    - 8 x side  (12cm)
    - 4 x carbon rods (Decide by you)
    - 4 x inner square carbon rods (8.5cm)
    - 4 x diagonal carbon rods (17cm)
* 3D Printer Units
    - 4 x corner_1 [Flexible](https://formlabs.com/materials/flexible-elastic)
      [Go to the Support Web Site](https://support.west-wind.com)
    - 4 x corner_2  
    - 2 x inner_square_1 (Dur/To)
    - 2 x inner_square_2
    - core_frame
    - 2 x CCW motor mount
    - 2 x CW motor mount
* 16 - 4 x nut (3mm)


Assemble step by step
======================
Step 1 - Solder ESC, motors and crazyflie
-----------------------------------------

.. figure:: images/s1.jpg
    :align: left
    :figwidth: 300px

.. figure:: images/s5.jpg
    :align: left
    :figwidth: 300px

Step 2 - Assemble the motor mounts
----------------------------------

.. figure:: images/step1_2.PNG
    :align: center
    :figwidth: 200px

Step 3 - 
--------
.. figure:: images/step5_2.PNG
    :align: center
    :figwidth: 400px
